# SOPRA-221208-GIT

./: README.md
DinoLand-back/: pom.xml
DinoLand-html/: accueil.html  animations.html  comptes.html  inscription.html  menuAdmin.html  ordinateurs.html  parcelles.html  reservations.html  updateAnimation.html  updateParcelle.html  updateReservation.html
WEB/CSS/: bootstrap.html  demo.html  pointeur.html  position.html  responsive.html  style.css
WEB/CSS/TP/: tpPosition.html
WEB/CSS/TP/TP1/: Lorem.html
WEB/HTML/: balises.html  formulaire.html  structure.html  tableau.html
WEB/HTML/TP/TP1/: Lorem.html
WEB/HTML/TP/TP1 (copie)/: Lorem.html
WEB/HTML/TP/TP3/: tp3.html
WEB/JAVASCRIPT/: bom.html  demoJS.html  dialogue.html  dom.html  event.html  timer.html
WEB/JAVASCRIPT/OMAE WA/: chrono.html
WEB/JAVASCRIPT/Pokemon/: pikachu.js  tp6.html
WEB/JAVASCRIPT/Pokemon/POKEMON_Delphine/: pikachu.js  tp5.html
WEB/JAVASCRIPT/Pokemon/Pokemon-Nicolas/: pikachu.js  tp6.html
WEB/JAVASCRIPT/TP/: tp1.html  tp2.html  tp4.html  tp4.js  tp5.html  tpDomBIS.html
WEB/JAVASCRIPT/jquery/: jquery.html
WEB/JAVASCRIPT/the-last-tear/: INSTALL.md  README.md  index.html  main.js  vite.config.js
WEB/JAVASCRIPT/the-last-tear/src/: action.js  audio.js  config.js  game.js  index.js  input.js  letterGame.js  level.js  level.json  move.js  raceGame.js  render.js  sprite.js  sprites.json  utils.js
hopital-back/: pom.xml
hopital-front/: pom.xml
hopital-jpa/: pom.xml
hopital-jpa/src/main/java/hopital/model/: Compte.java  Medecin.java  Patient.java  Secretaire.java  Visite.java
hopital-jpa/src/test/java/hopital/test/: HopitalTest.java
quest-boot/: pom.xml
quest-boot-sec/: pom.xml
quest-jpa/: pom.xml
quest-jpa-spring/: pom.xml
quest-jpa-spring/src/main/java/quest/config/: AppConfig.java
quest-jpa-spring/src/main/java/quest/context/: Application.java
quest-jpa-spring/src/main/java/quest/exception/: ClientException.java  FormateurException.java  IdException.java
quest-jpa-spring/src/main/java/quest/model/: Adresse.java  Client.java  Filiere.java  Formateur.java  Matiere.java  Personne.java
quest-jpa-spring/src/main/java/quest/repository/: ClientRepository.java  FiliereRepository.java  FormateurRepository.java  IMatiereRepository.java  IOrdinateurRepository.java  IPersonneRepository.java
quest-jpa-spring/src/main/java/quest/repository/jpa/: ClientRepositoryJpa.java  FiliereRepositoryJpa.java  FormateurRepositoryJpa.java  StagiaireRepositoryJpa.java
quest-jpa-spring/src/main/resources/: application-context.xml
quest-jpa-spring/src/test/java/quest/test/: App.java  ClientServiceSpringTest.java  ClientServiceTest.java  Principal.java
quest-mvc/: pom.xml
quest-mvc-rest/: pom.xml
quest-mvc-rest/src/main/java/quest/config/: RestConfig.java
quest-mvc-rest/src/main/java/quest/exception/: ClientException.java  MatiereException.java
quest-mvc-rest/src/main/java/quest/model/: Adresse.java  Civilite.java  Client.java  ClientId.java  Filiere.java  Matiere.java  Ordinateur.java  Personne.java  Salle.java  Stagiaire.java  TypeClient.java  Views.java
quest-mvc-rest/src/main/java/quest/repository/: FiliereRepository.java  MatiereRepository.java  StagiaireRepository.java
quest-mvc-rest/src/main/java/quest/rest/: MatiereRestController.java  OrdinateurRestController.java  StagiaireRestController.java
quest-mvc-rest/src/main/java/quest/service/: ClientService.java
quest-mvc-rest/src/main/webapp/WEB-INF/: web.xml
quest-mvc-rest/src/test/java/quest/test/: DemoTest.java  FormateurServiceTest.java
quest-mvc-th/: pom.xml
quest-mvc-th/src/main/java/quest/config/: AppConfig.java  WebConfig.java
quest-mvc-th/src/main/java/quest/controller/: ClientController.java  FiliereController.java  FormateurController.java  HomeController.java  MatiereController.java
quest-mvc-th/src/main/java/quest/controller/validator/: FiliereValidator.java  FormateurValidator.java
quest-mvc-th/src/main/java/quest/exception/: FormateurException.java
quest-mvc-th/src/main/java/quest/model/: Adresse.java  Client.java  ClientId.java  Filiere.java  Matiere.java  Personne.java  SalleId.java
quest-mvc-th/src/main/java/quest/repository/: ClientRepository.java  FiliereRepository.java  MatiereRepository.java  SalleRepository.java  StagiaireRepository.java
quest-mvc-th/src/main/java/quest/service/: FormateurService.java  MatiereService.java
quest-mvc-th/src/main/resources/: application-context.xml  traduction.properties  traduction_en.properties  traduction_es.properties  traduction_fr.properties  traduction_fr_CA.properties
quest-mvc-th/src/main/webapp/WEB-INF/: web.xml
quest-mvc-th/src/main/webapp/WEB-INF/templates/: home.html  layout.html
quest-mvc-th/src/main/webapp/WEB-INF/templates/client/: form.html  list.html
quest-mvc-th/src/main/webapp/WEB-INF/templates/filiere/: form.html  list.html
quest-mvc-th/src/main/webapp/WEB-INF/templates/formateur/: edit.html  list.html
quest-mvc-th/src/main/webapp/WEB-INF/templates/matiere/: form.html  list.html
quest-mvc/src/main/java/quest/config/: WebConfig.java
quest-mvc/src/main/java/quest/controller/: ClientController.java  FormateurController.java  HomeController.java
quest-mvc/src/main/webapp/WEB-INF/: web.xml
quest-mvc/src/main/webapp/WEB-INF/views/: home.jsp
quest-mvc/src/main/webapp/WEB-INF/views/client/: add.jsp  list.jsp
quest-mvc/src/main/webapp/WEB-INF/views/formateur/: edit.jsp  editSpring.jsp  list.jsp
spring-mvc/: pom.xml
tp-spring/: pom.xml
tp-spring/src/main/java/tp/spring/aspect/: RegisseurAspect.java  Spectateur.java  SpectateurAspect.java
tp-spring/src/main/java/tp/spring/config/: ApplicationConfig.java
tp-spring/src/main/java/tp/spring/exception/: FausseNoteExecption.java
tp-spring/src/main/java/tp/spring/orchestre/: AppConfig.java  Guitare.java  Guitariste.java  IInstrument.java  IMusicien.java  Pianiste.java  Piano.java  Synthe.java  Ukulele.java
tp-spring/src/main/resources/: application-context.xml
tp-spring/src/test/java/tp/spring/test/: Principal.java  SpringApplication.java
(+192 files in other folders)
