# Informations de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/quest
spring.datasource.username=root
spring.datasource.password=admin

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Port de démarrage de notre serveur Tomcat Embarqué
server.port=8888

spring.data.rest.basePath=/data-rest