<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Accueil Dinoland</title>

    <style>
        body {
            background-image: url("landscape-3969074__340.png");
            background-size: cover;
        }

        header {
            margin: 2em 0;
            text-align: center;
        }

        header h1 {
            display: inline;
        }

        header img {
            width: 150px;
        }
        
        h1 {
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
        }

        form {
            width: 350px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid 1px black;
            border-radius: 12px;
            background-color: #fbd597;
            padding: 16px;
        }
    </style>
</head>
<body>
    <header class="container">
        <img src="DINOLAND-LOGO-05-1.png" alt="Logo Dinoland">
        <h1>Accueil Dinoland</h1>
    </header>
    
    <main class="container">
        <form action="post">
            <div class="form-container">
                <label for="login">Login</label>
                <input type="text" name="login" id="login" required placeholder="login">
                <label for="mdp">Mot de passe</label>
                <input type="password" name="mdp" id="mdp" required placeholder="********">
                <a href="inscription.html">Créer un compte</a>
                <input class="btn btn-primary" type="submit" value="Se Connecter">
            </div>
        </form>
    </main>
    
</body>
</html>