<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Inscription</title>

    <style>
        header {
            margin: 2em 0;
        }
        
        h1 {
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
        }

        form {
            width: 350px;
        }

        form div {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid 1px black;
            border-radius: 12px;
            background-color: #fbd597;
            padding: 16px;
        }
    </style>
</head>
<body>
    <header>
        <a href="accueil.html" class="btn btn-primary">Retour a l'accueil</a>
        <h1>Inscription</h1>
    </header>

    <main>
        <div>
            <form action="post">
                <div>
                    <label for="login">Login:</label>
                    <input type="text" name="login" id="login" required>

                    <label for="mdp">Mot de passe:</label>
                    <input type="password" name="mdp" id="mdp" required>

                    <label for="nom">Nom:</label>
                    <input type="text" name="nom" id="nom" required>

                    <label for="prenom">Prenom:</label>
                    <input type="text" name="prenom" id="prenom" required>

                    <label for="numero">Numero:</label>
                    <input type="text" name="numero" id="numero" required>

                    <label for="voie">Voie:</label>
                    <input type="text" name="voie" id="voie" required>

                    <label for="Ville">Ville:</label>
                    <input type="text" name="Ville" id="Ville" required>

                    <label for="cp">Code Postal</label>
                    <input type="text" name="cp" id="cp" required>

                    <input type="hidden" name="type-compte" id="type-compte" value="Client">

                    <input type="submit" value="Créer un compte">
                </div>
            </form>
        </div>
    </main>
</body>
</html>