<style>

  body
  {
    margin:0;
  }
  header
  {
    display:flex;
    height:140px;
    border:solid black 2px;
  }

  header div:nth-of-type(1)
  {
    width:15%;
    font-size:60px;
    font-weight:bold;
    display:flex;
    justify-content:center;
    align-items:center;
  }

  header div:nth-of-type(2)
  {
    width:85%;
    background-color:grey;
    font-size:40px;
    display:flex;
    justify-content:center;
    align-items:center;
  }

  main{
    display:flex;
    height:100%;
  }



  main nav
  {
    margin-top:15px;
    display:flex;
    align-items:center;
    flex-direction:column;
    width:15%;
  }

  #contentCenter
  {
    width:70%;
  }

  aside
  {
    width:15%;
  }

  ul
  {
    list-style-type:none;
  }

  footer
  {
    display:flex;
    align-items:center;
    background-color:yellow;
    height:8%;
  }

  footer div:nth-of-type(1)
  {
    width:50%;
  }

  footer div:nth-of-type(2)
  {
    width:50%;
  }

  footer div a
  {
    margin-left:10px;
  }

</style>


<header>
  <div>Logo</div> <div>ACCUEIL</div>
</header>




<main>
  <nav>
    <a href="">Accueil</a>
    <a href="">Item 1</a>
    <a href="">Item 2</a>
    <a href="">Item 3</a>
    <a href="">Contact</a>
  </nav>
  <div id="contentCenter">

    <h1>Sujet de la page</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco
    </p>
    <h3>Article 1</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco</p>

      <h3>Article 2</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco rcitation ullamco</p>


        <h3>Article 3</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco</p>

          <h3>Article 4</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco</p>

            <h3>Article 5</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco</p>

              <h3>Article 6</h3>

              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco</p>


              </div>
              <aside>
                Archives
                <ul>
                  <li><a href="">Août 2019</a></li>
                  <li><a href="">Juillet 2019</a></li>
                  <li><a href="">Juin 2019</a></li>
                  <li><a href="">Mai 2019</a></li>
                </ul>
              </aside>
            </main>


            <footer>
              <div>
                <a href="">Accueil  </a>
                <a href=""> Plan</a>
                <a href=""> Contact</a>
                <a href=""> CGU</a>
              </div>
              <div>Gabarit - Copyrigth &#8471; 2019-2023</div>
            </footer>
